<!DOCTYPE html>
<html lang="en-mx">
<head>
<title>VUE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Estilo del header */
header {
  background-color: #550000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Cree dos columnas / cajas que floten una al lado de la otra */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
 
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #730000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Taller: VUE</h2>


<header>
  <h2>VUE</h2>
</header>

<section>
  <nav>
    <ul>
        <h1>Prácticas</h1>
      <li><a href="Practicas/Practica_01_Hola_Mundo.html">Práctica_01_Hola Mundo</a></li>
      <li><a href="Practicas/Practica_02_IF_Array.html">Práctica_02_V-if_V-for</a></li>
      <li><a href="Practicas/Practica_03_Methods_v-model_onClick.html">Práctica_03_V-Model</a></li>
      <li><a href="Practicas/Practica_04_Radio_C.html">Práctica_04_Radio Select</a></li>
      <li><a href="Practicas/Practica_05_Computed.html">Práctica_05_Computed</a></li>
      <li><a href="Practicas/Practica_06_ConEstilo.html">Práctica_06_Con_CSS</a></li>

     
    </ul>
  </nav>
  
  <article>
    <h1>¿Qué es VUE?</h1>
    <p>Es un framework progresivo para construir interfaces de usuario.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>